runners:
  emr:
    applications:
    - Spark
    - Livy
    bootstrap:
    - sudo python3 -m pip install --upgrade pip
    - sudo yum -y install gcc postgresql-devel
    - sudo python3 -m pip install -r requirements.txt#
    cmdenv:
      PYSPARK_PYTHON: /usr/bin/python3
      PYTHONPATH: $HOME/quant:$PYTHONPATH
    num_core_instances: 2
    upload_archives:
    - quant.zip#quant
    region: us-west-1
    release_label: emr-5.23.0
