runners:
  emr:
    applications:
    - Spark
    - Livy
    bootstrap:
    - sudo python3 -m pip install --upgrade pip
    - sudo yum -y install gcc postgresql-devel git-core
    - sudo python3 -m pip install -r requirements.txt#
    - git clone https://1dd1ad0722ea041405d443520b319f968181febd@github.com/cambrian/quant.git
    cmdenv:
      PYSPARK_PYTHON: /usr/bin/python3
      PYTHONPATH: $PWD/quant
    num_core_instances: 2
    region: us-west-1
    release_label: emr-5.23.0
