runners:
  emr:
    applications:
    - Spark
    - Livy
    bootstrap:
    - sudo python3 -m pip install --upgrade pip
    - sudo yum -y install gcc postgresql-devel unzip
    - sudo python3 -m pip install -r requirements.txt#
    - sudo unzip -d /home/hadoop/quant quant.zip#
    cmdenv:
      PYSPARK_PYTHON: /usr/bin/python3
      PYTHONPATH: /home/hadoop/quant:$PYTHONPATH
    max_mins_idle: 20
    num_core_instances: 2
    pool_clusters: True
    region: us-west-1
    release_label: emr-5.23.0