[pytest]
python_files = trader/*.py scripts/util/*.py
filterwarnings =
    ignore::DeprecationWarning:numpy_ringbuffer.*:
    ignore::DeprecationWarning:patsy.*:
    ignore::DeprecationWarning:py4j.*:
    ignore::DeprecationWarning:statsmodels.*:
